<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adorn="clr-namespace:Mhyrenz_Interface.Shared.Adorners"
                    xmlns:behaviors="clr-namespace:Mhyrenz_Interface.Features.Inventory.Behaviors"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <DataTemplate x:Key="BarcodeImageTemplate">
        <Image Source="{Binding Barcode, Converter={StaticResource BarcodeToImageConverter}, IsAsync=True}"
           MaxWidth="130"/>
    </DataTemplate>

    <DataTemplate x:Key="FallbackTextTemplate">
        <TextBlock Text="Invalid!" Style="{StaticResource MahApps.Styles.TextBlock.DataGrid}"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
    </DataTemplate>

    <DataTemplate x:Key="BarcodeEdit">
        <adorn:CellAdorner>
            <TextBox Text="{Binding Barcode}" mah:TextBoxHelper.Watermark="Enter Barcode" Style="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}">
                <i:Interaction.Behaviors>
                    <behaviors:BarcodeCellBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </adorn:CellAdorner>
    </DataTemplate>

    <DataTemplate x:Key="BarcodeContent">
        <ContentControl x:Name="BarcodeContent" Content="{Binding}" Width="90">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource BarcodeImageTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <Binding Path="Barcode"
                                             Converter="{StaticResource BarcodeToImageConverter}"/>
                            </DataTrigger.Binding>
                            <Setter Property="ContentTemplate" Value="{StaticResource FallbackTextTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>
